<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="schedulingapp.team17.cmsc355.com.schedulingapp.HomeScreen">

    <Button
        android:id="@+id/btnFindTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="101dp"
        android:text="Find a Time" />

    <Button
        android:id="@+id/btnMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnFindTime"
        android:layout_alignBottom="@+id/btnFindTime"
        android:layout_marginStart="61dp"
        android:layout_toEndOf="@+id/btnFindTime"
        android:text="Messages" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnFindTime"
        android:layout_below="@+id/btnFindTime"
        android:layout_marginTop="37dp"
        android:text="Profile" />

    <Button
        android:id="@+id/btnPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:layout_alignBaseline="@+id/btnProfile"
        android:layout_alignBottom="@+id/btnProfile"
        android:layout_alignEnd="@+id/btnMessages" />

    <Button
        android:id="@+id/btnCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:layout_below="@+id/btnProfile"
        android:layout_toStartOf="@+id/btnMessages"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/btnDirectory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directory"
        android:layout_alignTop="@+id/btnCalendar"
        android:layout_alignEnd="@+id/btnSettings" />

    <Button
        android:id="@+id/btnAlarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarms"
        android:layout_marginTop="107dp"
        android:layout_below="@+id/btnProfile"
        android:layout_alignStart="@+id/btnCalendar" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlarms"
        android:layout_alignBottom="@+id/btnAlarms"
        android:layout_alignEnd="@+id/btnPreferences"
        android:text="Settings" />
</RelativeLayout>
